# DevTools #

This repo contains an useful code-snippets

### What is this repository for? ###

* Bicycle garage
* dog-nails storage

### How do I get set up? ###

usually any file should be just included

### Contribution guidelines ###

only 100% working code is approved

### Who do I talk to? ###

* Repo owner or admin: Andrey Zibrov